***Settings***
Documentation    Cadastro De Usuarios



Library    ../../factories/Usuario.py
Resource    ../../routes/Usuario.robot



***Test Cases***
Cen치rio 1 - Cadastro de Usuario realizado com sucesso
    
    
    ${usuario}          Usuario
    ${response}         Enviar Um Usuario       ${usuario} 


    Status Should Be    201

Cen치rio 2 - Cadastro de Usuario com dados Invalidos

    ${usuario_invalido}           Usuario
    ${response}        Enviar Um Usuario    ${usuario_invalido}

    Status Should be  400

Cen치rio 3 - Cadastro de Usuario com email j치 cadastrado

    ${usuario}        Usuario
    ${response}       Enviar Um Usuario    ${usuario}

    Status Should be     400